## DataFrame에 대한 이야기
### `describe()`

In [40]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data, 
                  columns=['학과', '이름', '학점', '학년'],
                  index = ['one', 'two', 'three', 'four', 'five'])
                           
display(df)

# DataFRame 안에 있는 숫자연산이 가능한 column에 한해,
# 기본분석함수 적영한 수치값들을 DataFrame으로 리턴
display(df.describe())

         학과   이름   학점  학년
one     컴퓨터  이지은  1.5   1
two      기계  박동훈  2.0   2
three    철학  홍길동  3.1   2
four   국어국문  강감찬  1.1   4
five    컴퓨터  오혜영  2.8   3

             학점        학년
count  5.000000  5.000000
mean   2.100000  2.400000
std    0.845577  1.140175
min    1.100000  1.000000
25%    1.500000  2.000000
50%    2.000000  2.000000
75%    2.800000  3.000000
max    3.100000  4.000000

## DataFrame의 indexing


### Column을 추출하는 방법
- DataFrame에서는 특정 column을 추출할 수 있으며, 그 결과는 Series가 된다.

In [50]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

In [33]:
## column 추출하기
print(df['이름'])   # 결과는 Series로 return
# print(df.이름)    # 되기는 하지만, 프로그래밍에 적합한 형태x, 많이 사용x"

year = df['학년']   # year는 Series가 된다. => View!!
year['one'] = 100   # Series의 내용 변경
print("\n", year)

display(df)         # 원본도 변경

one      이지은
two      박동훈
three    홍길동
four     강감찬
five     오혜영
Name: 이름, dtype: object

 one      100
two        2
three      2
four       4
five       3
Name: 학년, dtype: int64

C:\Users\j828h\anaconda3\envs\data_env\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         학과   이름   학점   학년   등급
one     컴퓨터  이지은  1.5  100  NaN
two      기계  박동훈  2.0    2  NaN
three    철학  홍길동  3.1    2  NaN
four   국어국문  강감찬  1.1    4  NaN
five    컴퓨터  오혜영  2.8    3  NaN

### Column을 추출하는 방법 -> Fancy Indexing 
* 두 개 이상의 column을 추출하면 DataFrame으로 리턴

In [32]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])
display(df)
        
# Fancy Indexing
display(df[['학과', '학점']])
# display(df['학과', '학점'])     # Error
# display(df['학과' : '학점'])    # Error

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

         학과   학점
one     컴퓨터  1.5
two      기계  2.0
three    철학  3.1
four   국어국문  1.1
five    컴퓨터  2.8

### DataFrame에서 특정 column의 값 수정
- 단일값 (Scalar), list, numpy array를 이용해서 수정할 수 있다.

In [3]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

print("단일값으로 column 수정 -> Broadcasting")
df['등급'] = 'A'     # Scalar 값을 넣었지만, Broadcasting이 일어남
display(df)

print("\nlist로 column 수정")
df['등급'] = ['A', 'B', 'C', 'D', 'F']  
display(df)

print("\nnumpy array로 column 수정")
df['등급'] = np.array(['A', 'A', 'A', 'A', 'A'])
display(df)

단일값으로 column 수정 -> Broadcasting

         학과   이름   학점  학년 등급
one     컴퓨터  이지은  1.5   1  A
two      기계  박동훈  2.0   2  A
three    철학  홍길동  3.1   2  A
four   국어국문  강감찬  1.1   4  A
five    컴퓨터  오혜영  2.8   3  A

list로 column 수정

         학과   이름   학점  학년 등급
one     컴퓨터  이지은  1.5   1  A
two      기계  박동훈  2.0   2  B
three    철학  홍길동  3.1   2  C
four   국어국문  강감찬  1.1   4  D
five    컴퓨터  오혜영  2.8   3  F

numpy array로 column 수정

         학과   이름   학점  학년 등급
one     컴퓨터  이지은  1.5   1  A
two      기계  박동훈  2.0   2  A
three    철학  홍길동  3.1   2  A
four   국어국문  강감찬  1.1   4  A
five    컴퓨터  오혜영  2.8   3  A

### DataFrame에서 두개 이상의 특정 column 값 수정
- 단일값, list, numpy array,를 이용해서 수정할 수 있다.

In [4]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

df[['학과', '등급']] = 'A'
display(df)

df[['학과', '등급']] = [['영어영문', 'A'],
                        ['철학', 'C'],
                        ['수학', 'D'],
                        ['기계', 'B'],
                        ['영어영문', 'A'],]
display(df)

      학과   이름   학점  학년 등급
one    A  이지은  1.5   1  A
two    A  박동훈  2.0   2  A
three  A  홍길동  3.1   2  A
four   A  강감찬  1.1   4  A
five   A  오혜영  2.8   3  A

         학과   이름   학점  학년 등급
one    영어영문  이지은  1.5   1  A
two      철학  박동훈  2.0   2  C
three    수학  홍길동  3.1   2  D
four     기계  강감찬  1.1   4  B
five   영어영문  오혜영  2.8   3  A

### 새로운 column을 DataFrame에 추가
- 단일값, list, numpy array,를 이용해서 추가할 수 있다.

In [7]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

df['나이'] = [20, 21, 22, 23, 24]  # column을 추가하려면 갯수가 맞아야 한다.
display(df)

         학과   이름   학점  학년   등급  나이
one     컴퓨터  이지은  1.5   1  NaN  20
two      기계  박동훈  2.0   2  NaN  21
three    철학  홍길동  3.1   2  NaN  22
four   국어국문  강감찬  1.1   4  NaN  23
five    컴퓨터  오혜영  2.8   3  NaN  24

### Series로 새로운 column을 추가할 때는 index를 매칭시켜야 한다.
- Series로 column을 추가할 때는 값의 대입 기준이 index이기 때문

In [10]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])


#####################################################################

df['나이'] = pd.Series([20, 21, 22, 23, 24])
display(df)
# 추가가 안된다.
# Series로 column을 추가할 때는 값의 대입 기준이 index이기 때문

df['나이'] = pd.Series([20, 21, 22, 23, 24],
                    index=['one', 'two', 'three', 'four', 'five'])
display(df)

df['나이'] = pd.Series([20, 21, 22],
                    index=['one', 'two', 'three'])
display(df)

         학과   이름   학점  학년   등급  나이
one     컴퓨터  이지은  1.5   1  NaN NaN
two      기계  박동훈  2.0   2  NaN NaN
three    철학  홍길동  3.1   2  NaN NaN
four   국어국문  강감찬  1.1   4  NaN NaN
five    컴퓨터  오혜영  2.8   3  NaN NaN

         학과   이름   학점  학년   등급  나이
one     컴퓨터  이지은  1.5   1  NaN  20
two      기계  박동훈  2.0   2  NaN  21
three    철학  홍길동  3.1   2  NaN  22
four   국어국문  강감찬  1.1   4  NaN  23
five    컴퓨터  오혜영  2.8   3  NaN  24

         학과   이름   학점  학년   등급    나이
one     컴퓨터  이지은  1.5   1  NaN  20.0
two      기계  박동훈  2.0   2  NaN  21.0
three    철학  홍길동  3.1   2  NaN  22.0
four   국어국문  강감찬  1.1   4  NaN   NaN
five    컴퓨터  오혜영  2.8   3  NaN   NaN

### 새로운 column을 column의 연산을 통해 추가할 수 있다.

In [80]:
# 마지막에 column을 하나 추가한다. => '장학생 여부'
# 만약 학점이 3.0 이상이면 True, 그렇지 않으면 False
df['장학생여부'] = df['학점'] > 3.0
display(df)

         학과   이름   학점  학년   등급    나이  장학생여부
one     컴퓨터  이지은  1.5   1  NaN  20.0  False
two      기계  박동훈  2.0   2  NaN  21.0  False
three    철학  홍길동  3.1   2  NaN  22.0   True
four   국어국문  강감찬  1.1   4  NaN   NaN  False
five    컴퓨터  오혜영  2.8   3  NaN   NaN  False

### DataFrame에서 column을 삭제 => `drop()`
- 함수를 이용해서 column 삭제 가능

- 열(column)을 삭제할 경우, 행(row)를 삭제할 경우 둘 다 `drop()` 사용
- 함수 사용 시 주의해야 할 점 : 행/ 열 어떤거 삭제할지 명시해야 한다.
- `inplace=True` => 원본을 지운다. return 존재x
- `inplace=False` => 원본은 보존하고 삭제된 결과물 df를 만들어서 return
- default값은 `inplace=False`

In [12]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)

# 열(column)을 삭제할 경우, 행(row)를 삭제할 경우 둘 다 drop() 사용
# inplace=True => 원본을 지운다. return 존재x
# inplace=False => 원본은 보존하고 삭제된 결과물 df를 만들어서 return
# default값은 inplace=False

new_df = df.drop('학년', axis=1, inplace=False)
display(new_df)

# Fancy Indexing으로 삭제
new_df = df.drop(['학점', '등급'], axis=1, inplace=False)
display(new_df)

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

         학과   이름   학점   등급
one     컴퓨터  이지은  1.5  NaN
two      기계  박동훈  2.0  NaN
three    철학  홍길동  3.1  NaN
four   국어국문  강감찬  1.1  NaN
five    컴퓨터  오혜영  2.8  NaN

         학과   이름  학년
one     컴퓨터  이지은   1
two      기계  박동훈   2
three    철학  홍길동   2
four   국어국문  강감찬   4
five    컴퓨터  오혜영   3

### column/ row indexing

- row는 slicing은 되는데 단일인덱싱이 안됨
- column은 slicing은 안되는데 단일 인덱싱이 됨

In [13]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

### 1) column indexing

In [17]:
# 단일 column indexing
print(df['이름'])               # OK. Series로 리턴

# display(df['학과':'학점'])    # Error. column에 대해서 slicing은 지원x
display(df[['학과', '학점']])   # OK. column에 대해서 Fancy indexing은 가능

one      이지은
two      박동훈
three    홍길동
four     강감찬
five     오혜영
Name: 이름, dtype: object

         학과   학점
one     컴퓨터  1.5
two      기계  2.0
three    철학  3.1
four   국어국문  1.1
five    컴퓨터  2.8

### 2-1) row indexing - part1: <숫자 인덱스>

In [22]:
# print(df[0])        # Error. row에 대해서 숫자 index로 단일 indexing이 안된다.

display(df[1:3])      # 단일인덱싱은 안되는데 slicing이 된다.
display(df[1:])

# display(df[[0, 2]]) # Error. row에 대해 index 숫자를 이용한 fancy indexing은 지원x

       학과   이름   학점  학년   등급
two    기계  박동훈  2.0   2  NaN
three  철학  홍길동  3.1   2  NaN

         학과   이름   학점  학년   등급
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

### 2-2) row indexing - part2: <행에 대한 별도의 index>

In [23]:
# display(df['one'])      # Error

display(df['one':'three']) # OK. one<= x <= three

# display(df['three':-1]) # Error. 숫자 index와 index를 혼용하여 사용할 수 X
# display(df[['two', 'four']]) # Error. Fancy indexing x

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN

### row indexing - part3 : loc[]를 row indexing  
- 많이 사용하는 방법 중 하나
- loc를 이용할 때는 숫자 index가 아닌 부여한 index를 사용

In [116]:
### row indexing - part3 : loc[]를 row indexing  - 많이 사용하는 방법 중 하나

print(df.loc['one'])   # OK. loc와 index를 이용하면 단일 row 추출 가능. Series로 return
# print(df.loc[0])       # Error. loc는 숫자 index 사용 X

display(df.loc['one':'three']) # OK. slicing도 가능.
display(df.loc['three':])
# display(df.loc['one':-1]) # Error. index를 혼합해서 사용하는건 안된다.
display(df.loc[['one', 'three']]) # OK. fancy indexing도 가능

학과    컴퓨터
이름    이지은
학점    1.5
학년      1
등급    NaN
Name: one, dtype: object

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN

         학과   이름   학점  학년   등급
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
three   철학  홍길동  3.1   2  NaN

### row indexing - part4 : iloc[]
- `loc[]`와 다른 점은, 숫자만 사용할 수 있다.

### `loc[]`를 이용하면, 행과 열을 동시에 추출할 수 있다.

In [17]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)

##########################

## 행 추출하기
print("\n 행 추출: df.loc['one':'three']")
display(df.loc['one':'three'])

# 행 뿐만 아니라 열도 같이 추출할 수 있다.
print("\n 행, 열 같이 추출: df.loc['one':'three', '이름']")
display(df.loc['one':'three', '이름'])        # Series

# 행, 열 둘 다 slicing
print("\n 행, 열 둘 다 slicing: df.loc['one':'three', '이름':'학년']")
display(df.loc['one':'three', '이름':'학년'])  # Dataframe

# display(df.loc['one':'three', ['이름':'학년']])  # Dataframe

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

 행 추출: df.loc['one':'three']

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN

 행, 열 같이 추출: df.loc['one':'three', '이름']

one      이지은
two      박동훈
three    홍길동
Name: 이름, dtype: object

 행, 열 둘 다 slicing: df.loc['one':'three', '이름':'학년']

        이름   학점  학년
one    이지은  1.5   1
two    박동훈  2.0   2
three  홍길동  3.1   2

### `loc[]`에 Boolean Mask로 행 추출

In [21]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)
#############################
 
# 학점이 1.5점을 초과하는 학생의 이름과 학점 DataFrame으로 추출
# df['학점']>1.5  => Boolean Mask를 행 추출 시 사용
print("\n df['학점']>1.5")
print(df['학점']>1.5)
print("\n df.loc[df['학점']>1.5, ['이름','학점']]")
display(df.loc[df['학점']>1.5,['이름','학점']])

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

 df['학점']>1.5
one      False
two       True
three     True
four     False
five      True
Name: 학점, dtype: bool

 df.loc[df['학점']>1.5, ['이름','학점']]

        이름   학점
two    박동훈  2.0
three  홍길동  3.1
five   오혜영  2.8

In [55]:
import numpy as np
import pandas as pd

data = {'이름' : ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
      '학과': ['컴퓨터', '기계', '철학', '국어국문', '컴퓨터'],
      '학년': [1, 2, 2, 4, 3],
      '학점': [1.5, 2.0, 3.1, 1.1, 2.8]}

df = pd.DataFrame(data,
                 columns=['학과', '이름', '학점', '학년', '등급'],
                 index=['one', 'two', 'three', 'four', 'five'])

display(df)
#############################

# 1. 이름이 '박동훈'인 사람을 찾아 이름과 학점을 DataFrame으로 출력
display(df.loc[df['이름']=='박동훈',['이름','학점']])


# 2. 학점이 1.5 초과 2.5 미만인 모든 사람을 찾아 학과, 이름, 학점을 DataFrame으로 출력
display(df.loc[(df['학점'] > 1.5) & (df['학점'] < 2.5),'학과':'학점'])

# 3. 학점이 3.0을 초과하는 사람을 찾아 등급을 'A'로 설정한 후 출력
df.loc[df['학점'] > 3.0, '등급'] = 'A'
display(df)

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2  NaN
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

      이름   학점
two  박동훈  2.0

     학과   이름   학점
two  기계  박동훈  2.0

         학과   이름   학점  학년   등급
one     컴퓨터  이지은  1.5   1  NaN
two      기계  박동훈  2.0   2  NaN
three    철학  홍길동  3.1   2    A
four   국어국문  강감찬  1.1   4  NaN
five    컴퓨터  오혜영  2.8   3  NaN

### `iloc[]`를 이용하여 행과 열 indexing
- numpy에서는 행과 열에 동시에 fancy indexing이 안된다.
    - numpy에서는 `np.ix_()` 함수를 사용한다.
- DataFrame에서는 iloc[]를 이용한 행과 열 fancy indexing이 동시에 된다.

In [22]:
import numpy as np
import pandas as pd

data = { '이름': ['이지은', '박동훈', '홍길동', '강감찬', '오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                  columns = ['학과', '이름', '학점', '학년', '등급'],
                  index = ['one', 'two', 'three', 'four', 'five'])
display(df)

############################################
print("\n df.iloc[0,0]")
print(df.iloc[0, 0]) # 컴퓨터

print("\n df.iloc[0,0]")
print(df.iloc[1]) # Series

print("\n df.iloc[1:4]")
display(df.iloc[1:4])

# DataFrame에서는 iloc[]를 이용한 행과 열 fancy indexing이 동시에 된다.
print("\n df.iloc[[0, 2], [1, 3]]")
display(df.iloc[[0, 2], [1, 3]])

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

 df.iloc[0,0]
컴퓨터

 df.iloc[0,0]
학과     기계
이름    박동훈
학점      2
학년      2
등급    NaN
Name: two, dtype: object

 df.iloc[1:4]

        학과   이름   학점  학년   등급
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN

 df.iloc[[0, 2], [1, 3]]

        이름  학년
one    이지은   1
three  홍길동   2

### DataFrame에서 새로운 행을 추가

In [25]:
import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

########################################

# df.loc['six', :] = ['영어영문', '최길동', 4.0, 3, 'A']
# display(df)

df.loc['six', ['학과', '이름']] = ['영어영문', '최길동']
display(df)

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

         학과   이름   학점   학년   등급
one     컴퓨터  이지은  1.5  1.0  NaN
two      기계  박동훈  2.0  2.0  NaN
three    철학  홍길동  3.1  2.0  NaN
four    컴퓨터  강감찬  1.1  4.0  NaN
five     철학  오혜영  2.7  3.0  NaN
six    영어영문  최길동  NaN  NaN  NaN

### DataFrame에서 특정 컬럼, 특정 행 삭제

In [29]:
import numpy as np
import pandas as pd

data = { '이름':['이지은','박동훈','홍길동','강감찬','오혜영'],
         '학과':['컴퓨터','기계','철학','컴퓨터','철학'],
         '학년':[1, 2, 2, 4, 3],
         '학점':[1.5, 2.0, 3.1, 1.1, 2.7]}

df = pd.DataFrame(data,
                 columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

################################

# DataFrame에서 특정 컬럼 삭제
display(df.drop('학점', axis=1, inplace=False))

# DataFrame에서 특정 행 삭제
display(df.drop(['two','five'], axis=0, inplace=False))

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
two     기계  박동훈  2.0   2  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN
five    철학  오혜영  2.7   3  NaN

        학과   이름  학년   등급
one    컴퓨터  이지은   1  NaN
two     기계  박동훈   2  NaN
three   철학  홍길동   2  NaN
four   컴퓨터  강감찬   4  NaN
five    철학  오혜영   3  NaN

        학과   이름   학점  학년   등급
one    컴퓨터  이지은  1.5   1  NaN
three   철학  홍길동  3.1   2  NaN
four   컴퓨터  강감찬  1.1   4  NaN